VOLUME_PATH=/path/to/your/v
DOMAIN=CxRxPx:1443

DBNAME=your_databasename       
DBUSER=your_username_db       
DBPASSWORD=your_password_db

OAUTH_UID=vpolojie_api_key_42
OAUTH_SECRET=vpolojie_api_secret_42
OAUTH_CALLBACK=vpolojie_api_callback_42