VOLUME_PATH=/Users/macbook/volumes
DOMAIN=localhost:1443
LISTEN_PORT=1443

DBNAME=postGresDB         
DBUSER=vkuzmin       
DBPASSWORD=okay_thats_password

OAUTH_UID=u-s4t2ud-f2e4eed0fe85865ea95e27e9d857816c8276ac645887e9b68c2cf33ea18f24d7
OAUTH_SECRET=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
OAUTH_CALLBACK=https://localhost:1443/oauth_callback

ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=aaa222ddasdxczxc123sdadasddwqfdfsaADSAFASDGFWE
KIBANA_URL=https://0.0.0.0:5601

STAGING=true
CA_PASSWORD=certificate_password_elk_stack112323765516751267531
CA_DAYS=60
ELASTIC_DIR=/usr/share/elasticsearch
LOGSTASH_DIR=/usr/share/logstash
KIBANA_DIR=/usr/share/kibana

DOMAIN=mydomain.com
SUBDOMAIN=kibana
SUBFOLDER=kibana
EMAIL=email@email.com
TIMEZONE=France/Paris